# xiaobu-label-manage-web-server

./: README.md  pom.xml
doc/: 标注系统接口文档.md
src/main/java/com/label/: LabelApplication.java
src/main/java/com/label/biz/business/dao/: ClassifyDao.java  ProjectDao.java
src/main/java/com/label/biz/business/entity/: Classify.java  Project.java
src/main/java/com/label/biz/business/service/: ClassifyService.java  ProjectService.java
src/main/java/com/label/biz/business/service/impl/: ClassifyServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/label/biz/system/dao/: AdminDao.java
src/main/java/com/label/biz/system/entity/: Admin.java
src/main/java/com/label/biz/system/service/: AdminService.java
src/main/java/com/label/biz/system/service/impl/: AdminServiceImpl.java
src/main/java/com/label/common/base/: BaseController.java  BaseDao.java  BaseEntity.java
src/main/java/com/label/common/interceptor/: CustomRealm.java  ExceptionController.java  JWTFilter.java  JWTToken.java  JwtManager.java  ShiroConfig.java
src/main/java/com/label/common/model/: PageModel.java
src/main/java/com/label/common/sms/: SmsContentUtil.java  SmsSingleSender.java
src/main/java/com/label/common/util/: Code.java  DateConvertEditor.java  Globals.java  MD5Util.java  RandomUtil.java  Resources.java  SysMessage.java  ValidateUtil.java
src/main/java/com/label/generate/: CodeGenerateUtils.java  ColumnClass.java  FreeMarkerTemplateUtils.java
src/main/java/com/label/redis/controller/: RedisController.java
src/main/java/com/label/redis/dao/: AbRedisConfiguration.java
src/main/java/com/label/redis/factory/: RedisConfig.java
src/main/java/com/label/redis/service/: RedisInfoService.java
src/main/java/com/label/redis/service/impl/: RedisInfoServiceImpl.java
src/main/java/com/label/web/business/controller/: ProjectController.java
src/main/java/com/label/web/system/controller/: AdminController.java  LoginController.java  SignupController.java
src/main/java/com/label/web/test/: TestController.java
src/main/resources/: application.properties
src/main/resources/generate/: Mapper.ftl  Model.ftl  Service.ftl
src/main/resources/sql/system/: AdminMapper.xml
src/test/java/com/example/label/: LabelApplicationTests.java
