#server port
server.port=8082

#访问地址
#server.servlet.context-path=/label

server.servlet.session.cookie.http-only=true

#配置页面访问path
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/templates,classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources

#pgsql driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://52.83.114.189:5432/smalldata_temp?currentSchema=label
spring.datasource.username=smalldata
spring.datasource.password=smalldata2018

#配置pagehelp方言
#pagehelper.helperDialect=mysql
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.type-aliases-package=com.label.biz.*
mybatis.mapper-locations=classpath*:sql/**/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

#redis
#redis数据库索引（默认为0）

# Redis服务器地址 （默认为127.0.0.1）
spring.redis.host=127.0.01
# Redis服务器连接端口 （默认为6379）
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=2000